int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050003
int id id_circle_menu_item_center 0x7f050002
int id id_circle_menu_item_image 0x7f050000
int id id_circle_menu_item_text 0x7f050001
int layout circle_menu_item 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
